<html lang="en">
<head>

  <title>3D Animation</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>
	<style>
		

h2 {
	margin-top: 25px;  
	text-decoration-thickness: 2px;
	letter-spacing: 3px; 
	word-spacing: 10px;
	text-align: center;
}

.header {
	padding: 5px;
  text-align: center;
  background: #28282B;
  color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
}

body {
  background-color: #333;
}

.column {
  flex: 15%;
  max-width: 80%;
  padding: 0 px;
}

.column img {
  margin-top: 18px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

footer {
	position: relative;
	left: 0;
    bottom: 0;
    width: 100%;
	background-color: #28282B;
	padding: 45px;
	
}

	</style>
</head>

<body>
<div class="header">
<h2>3D Animation</h2>
</div>

<div class="row">
<div class="column">
<img src="cookie.gif">
<img src="cups.gif">
<img src="ufo.gif">
</div>

<div class="column">
<img src="roomdesign.jpg">
<img src="soju.png">
<img src="arcade.png">
</div>
</div>

</body>

<footer></footer>

</html>