<html lang="en">
<head>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
	.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
  float: right;
  margin-top: 50px;
  margin-right: 15px;
  outline: 2px solid black;
  border-radius: 12px;

}

h2 {
	margin-top: 25px;  
	text-decoration-thickness: 2px;
	letter-spacing: 3px; 
	word-spacing: 10px;
	text-align: center;
}

body {
  background-color: #333;
}

p {
	margin-top: 100px;
	margin-left: 15px;
	font-size: 20px;
	font-family: "Lucida Console", "Courier New", monospace;
	color: #FFFFFF;
}

footer {
	position: fixed;
	left: 0;
    bottom: 0;
    width: 100%;
	background-color: #28282B;
	padding: 50px;
	
}

.header {
	padding: 5px;
  text-align: center;
  background: #28282B;
  color: white;
}

</style>
</head>
	<body>

<div class="header">
<h2>Bio</h2>
</div>

		<img src="biopic.JPG" alt="picture" class="responsive">

		<p>
			Nyanna Oliver is a remarkable mulitmedia artist, majoring in New Media Technology at LaGuardia Community College. She has developed a background in <i>Illustrator</i>, <i>Photoshop</i>, <i>Premiere Pro</i>, web development, and more. Nyanna shares her journey of different artworks she has created throughout this portfolio.
		</p>

	</body>

	<footer></footer>

</html>