<html lang="en">
<head>

  <title>Film</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>

<style>
	.header {
	padding: 5px;
  text-align: center;
  background: #28282B;
  color: white;
}

body {
  background-color: #333;
}

footer {
	position: fixed;
	left: 0;
    bottom: 0;
    width: 100%;
	background-color: #28282B;
	padding: 45px;
	
}


.column {
  flex: 15%;
  max-width: 80%;
  padding: 0 px;
}

.column iframe {
  margin-top: 18px;
  vertical-align: middle;
  width: 100%;
  margin-left: 20px;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>
</head>

<body>

<div class="header">
<h2>Film</h2>
</div>
<div class="row">
<div class="column">
<iframe width="560" height="315" src="https://www.youtube.com/embed/S7Cnf0iN5s4?si=Q9mBjOff7KG2coF5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="column">
<iframe width="560" height="315" src="https://www.youtube.com/embed/VSs1Uvdcp3w?si=si0Cdw-zsSyqB1c6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="column">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4t-BZjpPEm4?si=sAm-fJAQgiTbvL0n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>


</body>

<footer></footer>

</html>