<!DOCTYPE html>
<html lang="en">
	<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>

		<title>Nyanna's Portfolio</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
.header {
	padding: 30px;
  text-align: center;
  background: #28282B;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;;
}

.navbar {
  overflow: hidden;
  background-color: #343434;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 35px;
  text-decoration: none;
  letter-spacing: 5px; 
  word-spacing: 2x;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
  width: 100%;
  max-width: 450px;
}


		</style>
	</head>

	<body>

<div class="header">
	<h2 style="letter-spacing: 3px; word-spacing: 10px;	text-align: center;">Nyanna's Portfolio</h2>
</div>
		<div class="navbar">
<a href="about.html" class="center">Bio</a> 

<a href="photography.html" class="center">Photography</a>
<a href="film.html" class="center">Film</a>

		</div>

<div class="scroll-container">
	<img src="sjcollage.jpg" alt="design">
	<img src="corset1.jpg" alt="film">
	<img src="cookie.gif" alt="3d">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4t-BZjpPEm4?si=sAm-fJAQgiTbvL0n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


	</body>
</html>