<html lang="en">
<head>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
</script>

<style>
	.header {
	padding: 5px;
  text-align: center;
  background: #28282B;
  color: white;
}

body {
  background-color: #333;
}

footer {
	position: relative;
	left: 0;
    bottom: 0;
    width: 100%;
	background-color: #28282B;
	padding: 45px;
	
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15px;
}

.column {
  flex: 15%;
  max-width: 80%;
  padding: 0 px;
}

.column img {
  margin-top: 18px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


</style>
</head>

<body>

<div class="header">
<h2>Photography</h2>
</div>

<div class="row">
	<div class="column">
    <img src="candle.jpg">
    <img src="shampoo.jpg">
	</div>

    <div class="column">
    <img src="corset1.jpg">
    <img src="fashion2.jpg">
     <img src="peyton.jpg">
	</div>

	<div class="column">
    <img src="fashion1.jpg">
    <img src="corset2.jpg">
	</div>

</div>

</body>

<footer></footer>

</html>